<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel4">
    <property name="background">#d8d8d8</property>
    <property name="geometry">450x200</property>
    <property name="height">1</property>
    <property name="highlightbackground">#ff1c1c</property>
    <property name="highlightcolor">#2b52f0</property>
    <property name="highlightthickness">3</property>
    <property name="maxsize">900|400</property>
    <property name="minsize">450|100</property>
    <property name="overrideredirect">true</property>
    <property name="relief">raised</property>
    <property name="title" translatable="yes">ERROR MESSAGE!</property>
    <property name="width">1</property>
    <containerlayout manager="pack">
      <property name="propagate">false</property>
    </containerlayout>
    <child>
      <object class="ttk.Labelframe" id="labelframe8">
        <property name="borderwidth">5</property>
        <property name="cursor">arrow</property>
        <property name="height">190</property>
        <property name="labelanchor">n</property>
        <property name="relief">groove</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">ERROR MESSAGE</property>
        <property name="width">440</property>
        <layout manager="pack">
          <property name="anchor">center</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame4">
            <property name="cursor">based_arrow_up</property>
            <property name="height">200</property>
            <property name="relief">groove</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Message" id="message4">
                <property name="anchor">center</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="padx">5</property>
                <property name="pady">5</property>
                <property name="relief">sunken</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">message4</property>
                <property name="textvariable">string:errorMessage</property>
                <property name="width">180</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="ipadx">5</property>
                  <property name="ipady">10</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="okButton" named="True">
            <property name="command" type="command" cbtype="simple">accept</property>
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="default">normal</property>
            <property name="state">normal</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">OK</property>
            <property name="width">10</property>
            <layout manager="pack">
              <property name="anchor">se</property>
              <property name="expand">true</property>
              <property name="padx">10</property>
              <property name="pady">5</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
